<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27d77929-e506-4383-9d90-e8ef5d54c27c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lunacy.Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)about.md" />
    <None Include="$(MSBuildThisFileDirectory)CNAME" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\css\style.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\icons\icons.svg" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Medium.svg" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Regular.svg" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\images\layout\logo_tablet.svg" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\scripts.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\bootstrap\affix.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\bootstrap\affix.min.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\bootstrap\scrollspy.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\bootstrap\scrollspy.min.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\jquery.min.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\matchHeight.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\assets\js\vendor\matchHeight.min.js" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_callout.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_example.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_hero-subheader.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_micro-nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_nav-grid.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_page-nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_sections-list.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_site-footer.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_site-header.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_social-list.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\components\_title-anchor-link.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\generic\_base.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\generic\_code.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\generic\_normalize.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\objects\_buttons.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\objects\_content.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\objects\_error-404.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\objects\_grid.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\objects\_icons.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\objects\_section.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\themes\_green.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\themes\_purple.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\themes\_red.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\themes\_yellow.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_clearfix.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_grid-framework.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_grid.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_hyperlinks.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_lists.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_prefixer.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\tools\_responsive-visibility.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\utilities\_alignment.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\utilities\_visibility.scss" />
    <None Include="$(MSBuildThisFileDirectory)doks-theme\_sass\_variables.scss" />
    <None Include="$(MSBuildThisFileDirectory)editing.md" />
    <None Include="$(MSBuildThisFileDirectory)export.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)interface.md" />
    <None Include="$(MSBuildThisFileDirectory)localization.md" />
    <None Include="$(MSBuildThisFileDirectory)lunacy license.md" />
    <None Include="$(MSBuildThisFileDirectory)man\help.md" />
    <None Include="$(MSBuildThisFileDirectory)man\hot-keys.md" />
    <None Include="$(MSBuildThisFileDirectory)man\usage.md" />
    <None Include="$(MSBuildThisFileDirectory)objects.md" />
    <None Include="$(MSBuildThisFileDirectory)overview.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\index.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.1.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.2.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.3.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.4.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.5.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.6.md" />
    <None Include="$(MSBuildThisFileDirectory)release-notes\lunacy-3.7.md" />
    <None Include="$(MSBuildThisFileDirectory)shortcuts.md" />
    <None Include="$(MSBuildThisFileDirectory)styling.md" />
    <None Include="$(MSBuildThisFileDirectory)support.md" />
    <None Include="$(MSBuildThisFileDirectory)_config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\icons\icons.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\icons\icons.woff" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\icons\selection.json" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Medium.eot" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Medium.otf" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Medium.woff" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Regular.otf" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\fonts\SFProText-Regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\images\layout\burger.png" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\images\layout\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\images\layout\mobile-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\assets\images\layout\winstore.png" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_includes\comments.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_includes\google-analytics.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_includes\micro-nav.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_includes\site-footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_includes\site-head.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_includes\site-header.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_layouts\default.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_layouts\error-404.html" />
    <Content Include="$(MSBuildThisFileDirectory)doks-theme\_layouts\homepage.html" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_align_bottom.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_align_center_h.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_align_center_v.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_align_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_align_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_align_top.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_constraints.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_constraints_example.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_constraints_example.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_distribute_horizontally.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_distribute_vertically.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_edit_shape.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_grouping.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_positioning.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_resizing.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_rotating.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_select_multiple_objects.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\editing_select_single_object.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\localization_crowdin_screenshot_link.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\localization_crowdin_search.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\localization_find_crowdin_project.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\lunacy_screenshot_main.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_10.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_11.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_12.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_13.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_14.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_15.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_17.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_18.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_19.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_20.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_21.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_22.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_23.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_24.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_25.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_26.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_27.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_28.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_29.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_30.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_31.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_33.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_34.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_35.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_36.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_37.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_38.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_39.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_40.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_41.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_42.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_43.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_44.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_45.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_46.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_47.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_48.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_49.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_50.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_51.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_52.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_53.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_54.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_8.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\mAz4bmww76HilrhUizdqvw_img_9.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_adding_primitives.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_adding_text.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_avatars.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_bitmaps.gif" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_bitmaps.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_editing_text.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\objects_masks.png" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\AvatarsTool.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\blendModes.gif" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\Effects.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\Effects1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\Lonacy-angles.gif" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\Loooonacy.gif" />
    <Content Include="$(MSBuildThisFileDirectory)release-notes\Images\VectorTool.png" />
  </ItemGroup>
</Project>